# VendorInvoiceWhatsappAssistant

./: Program.cs  VendorInvoiceAssistant.csproj  VendorInvoiceAssistant.http  VendorInvoiceAssistant.slnx
Controllers/: ChatController.cs  WhatsAppWebhookController.cs
Data/: AppDbContext.cs  ConversationContext.cs  Invoice.cs  InvoiceApproval.cs  Vendor.cs  VendorConversation.cs
Migrations/: 20260611125927_InitialCreate.Designer.cs  20260611125927_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AgentResponse.cs  ChatRequest.cs
Properties/: launchSettings.json
Services/: AiService.cs  ChatService.cs  ConversationHistoryService.cs  EmailService.cs  InvoiceService.cs  VendorAgentService.cs  WhatsAppService.cs
